# EDI32025

./: Biblioteca.sln
Biblioteca.Abstactions/: IDbContext.cs  IDbOperation.cs  IEntidad.cs  ITokensParameters.cs
Biblioteca.Application/: Application.cs  Biblioteca.Application.csproj
Biblioteca.Application/Dtos/Autor/: AutorRequestDto.cs  AutorResponseDto.cs
Biblioteca.Application/Dtos/Editorial/: EditorialRequestDto.cs  EditorialResponseDto.cs
Biblioteca.Application/Dtos/Identity/Roles/: RoleRequestDto.cs  RoleResponseDto.cs
Biblioteca.Application/Dtos/Identity/User/: UserRegistroRequestDto.cs  UserRegistroResponseDto.cs
Biblioteca.Application/Dtos/Login/: LoginUserRequestDto.cs  LoginUserResponseDto.cs
Biblioteca.DataAccess/: Biblioteca.DataAccess.csproj  DbContext.cs  DbDataAccess.cs
Biblioteca.DataAccess/MicrosoftIdentity/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClamConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  (+1 more)
Biblioteca.Entities/: Autor.cs  AutorPorLibro.cs  Biblioteca.Entities.csproj  Editorial.cs  Genero.cs  GeneroPorLibro.cs  Libro.cs
Biblioteca.Entities/MicrosoftIdentity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Biblioteca.Enums/: Class1.cs
Biblioteca.Repository/: Biblioteca.Repository.csproj  Repository.cs
Biblioteca.Services/: Biblioteca.Services.csproj  StringServices.cs
Biblioteca.WebApi/: Biblioteca.WebApi.csproj  Biblioteca.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+20 files in other folders)
